# This file contains the template that the actual .env file should use in the context of this project.
# DO NOT COMMIT A .ENV FILE WITH THE ACTUAL VALUES TO THE GIT REPO!

DB_IP=localhost
DB_USERNAME=insert_username
DB_PASSWORD=insert_password
DB_DBNAME=insert_database_name