# This file contains the template that the actual .env file should use in the context of this project.
# DO NOT COMMIT A .ENV FILE WITH THE ACTUAL VALUES TO THE GIT REPO!

DB_IP=localhost
DB_USERNAME=insert_username
DB_PASSWORD=insert_password
DB_DBNAME=insert_database_name

# The following values only need to be updated in order to run tests. 
# Run the flask server on a port of your choice, and sign into CAS by going to a webpage 
# that requires authentication on the website being served on that port. 
# Then open the network tab of the developer tools in the browser, click on any API request sent because of that webpage, 
# find the request header called "Cookie:" and paste its value below.
TESTING_PORT=insert_port
TESTING_COOKIE=insert_cookie_value_from_dev_tools_network_tab_after_signing_in_in_browser
TESTING_USERNAME=insert_username_whose_cookie_is_above
